PORT=5000
MONGO_URI=your_mongodb_atlas_connection_string
FIREBASE_PROJECT_ID=project-id
FIREBASE_CLIENT_EMAIL=client-email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
